spring.datasource.username=abhinew
spring.datasource.password=abhinew
spring.datasource.url=jdbc:mysql://localhost:3306/trader_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
logging.level.org.springframework.context=debug
